<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>false</ScopedCssEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="3.4.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DBDefinition\DBDefinition\DBDefinition.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AliceUtil">
	    <HintPath>..\..\AliceUtil.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
