<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>false</ScopedCssEnabled>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="3.4.3" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="AliceUtil">
	    <HintPath>..\..\AliceUtil.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
