# Publish

NftMinter_User/: NftMinter_User.csproj  NftMinter_User.sln  Program.cs
NftMinter_User/Controllers/: BaseController.cs  EditController.cs  GeneratorController.cs  HomeController.cs  MintingController.cs  MyInfoController.cs  NoticeController.cs  SignController.cs
NftMinter_User/Models/: EmailSender.cs  ErrorViewModel.cs  PostJs_Class.cs
NftMinter_User/Properties/: launchSettings.json
NftMinter_User/Properties/PublishProfiles/: FolderProfile1.pubxml
NftMinter_User/Views/: _ViewImports.cshtml
NftMinter_User/Views/Edit/: Email.cshtml  Password.cshtml
NftMinter_User/Views/Generator/: Main.cshtml  MetaData.cshtml
NftMinter_User/Views/Home/: Index.cshtml  MainSlider.cshtml
NftMinter_User/Views/Minting/: ContractSetting.cshtml  MintingComplete.cshtml  PublishNFT.cshtml
NftMinter_User/Views/MyInfo/: MyGallery.cshtml  WithdrawalComp.cshtml
NftMinter_User/Views/Notice/: FAQ.cshtml  Notice.cshtml  NoticeView.cshtml
NftMinter_User/Views/Shared/: _Layout.cshtml
NftMinter_User/Views/Sign/: ChangePassword.cshtml  Complete.cshtml  Login.cshtml  Login2.cshtml  Password.cshtml  Password2.cshtml  SignUp.cshtml
NftMinter_User/wwwroot/LoadingScreen/: LoadingScreen.css  LoadingScreen.js
NftMinter_User/wwwroot/css/: ChangeHeader.css.map  ChangePassword.css  ChangePassword.css.map  Complete.css.map  Contact.css  FAQ.css  FAQ.css.map  Generator.css.map  GeneratorCommon.css  GeneratorCommon.css.map  Login.css  Login.css.map  Login2.css  Login2.css.map  MetaData.css  MetaData.css.map  Minting.css  MintingCommon.css  MintingCommon.css.map  MintingComplete.css.map  MyGallery.css  (+24 more)
(+417 files in other folders)
