@charset "UTF-8";
@import "Setting.scss";

html, body, #wrap, .container {
    height: 100%
}

.collection_button {
    display: none;
}

.mygallery {
    height: 100%;

    .inner {
        max-width: 1400px;
        padding: 150px 20px 50px;
        margin: 0 auto;
        display: flex;
        height: 100%;
    }

    .collection_wrap {
        padding-bottom: 50px;
        height: calc(100% - 200px);
        position: fixed;
        top: 150px;
        left: auto;
        overflow-y: scroll;
        


        h2 {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-clip: content-box;
            border: 2px solid transparent;
        }

        &::-webkit-scrollbar-thumb:hover {
        }
    }

    .collection_list {
        height: 100%;
        padding-right: 60px;



        ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        li {
            width: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            &.on {
                .img_wrap {
                }
            }
        }

        .img_wrap {
            margin-bottom: 12px;
            border: 2px solid transparent;
            border-radius: 8px;
            overflow: hidden;
        }

        .title {
            width: 100%;
            margin-bottom: 4px;
            font-size: 14px;
            line-height: 1.5;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
        }

        .remaining_date {
            font-size: 12px;
            line-height: 1.5;
        }
    }


    .gallery_wrap {
        //width: 100%;
        flex: 1;
        padding-left: 248px;


        h2 {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .top_info {
            padding-bottom: 30px;
            position: relative;
            margin-bottom: 30px;
        }


        .name_wrap {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 4px;
        }

        .collection_name {
            font-size: 28px;
            line-height: 1.3;
        }

        .change_name_btn {
            width: 28px;
            height: 28px;
        }

        .info {
            margin-bottom: 4px;

            p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        .ps {
            font-size: 14px;
            line-height: 1.5;
            padding-left: 9px;
            position: relative;
            word-break: keep-all;

            span {
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .remaining_date {
            font-size: 14px;
            line-height: 1.5;
            position: absolute;
            right: 0;
            top: 0;

            strong {
                font-size: 24px;
                line-height: 1.5;
            }
        }

        .middle_input_wrap {
            display: flex;
            gap: 16px;

            .input_wrap {
                position: relative;
                flex: 1;

                input {
                    border-radius: 8px;
                    padding: 10px 38px 10px 16px;
                    font-size: 14px;
                    line-height: 1.5;
                    width: 100%;

                    &::placeholder {
                    }
                }

                button {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    right: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .button_wrap {
                display: flex;
                gap: 12px;

                button {
                    width: 120px;
                    padding: 10px 0;
                    border-radius: 8px;

                    &:nth-child(1) {
                        background: #fff;

                        &:hover {
                            color: #fff;
                            transition: var(--hover-transition);
                        }
                    }

                    &:nth-child(2) {
                        color: #fff;

                        &:hover {
                            transition: var(--hover-transition);
                        }
                    }
                }
            }
        }

        .item_list {
            padding: 40px 60px 0 60px;
            height: 100%;


            .inner {
                padding-bottom: 40px;
                overflow-y: scroll;
                height: calc(100% - 60px);
            }

            ul {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                grid-gap: 30px;
                padding-bottom: 100px;
            }

            li {
                border-radius: 12px;
                overflow: hidden;

                .img_wrap {
                }

                .img_name {
                    padding: 14px 16px;
                }
            }
        }
    }
}



.footer {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 400;
    display: none;

    &.on {
        display: block;
    }


    .modal_bg {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 40%);
    }

    .modal_close_btn {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 20px;
        right: 20px;

        .line {
            display: block;
            width: 20px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;

            &:nth-child(1) {
                transform: translate(-50%) rotate(-45deg);
            }

            &:nth-child(2) {
                transform: translate(-50%) rotate(45deg);
            }
        }
    }

    .modal_input_box {
        max-width: 480px;
        width: 100%;
        padding: 60px 70px 40px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 40%);

        h3 {
            text-align: center;
            line-height: 1.5;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .change_input {
            width: 100%;
            border-radius: 8px;
            font-size: 14px;
            padding: 10px 16px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        .confirm_btn {
            max-width: 180px;
            width: 100%;
            margin: 0 auto;
            border-radius: 8px;
            padding: 12px 0;
            line-height: 1.5;
            font-size: 14px;
            color: #fff;

            &:hover {
                transition: var(--hover-transition);
            }
        }
    }
}


@media screen and (max-width: 1024px) {

    .header{
        box-shadow: none;
    }

    .mygallery {

        .inner {
            padding: 142px 20px;
        }

        .collection_wrap {
            width: 100%;
            position: fixed;
            top: 60px;
            left: 0;
            background: #fff;
            z-index: 100;
            padding-bottom: 0;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 12%);
            overflow-y: initial;
            height: auto;


            h2 {
                display: none;
            }

            .collection_list {
                overflow: initial;
                padding: 0;
                /*               border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 12%);*/
                display: none;
                height: 50vh;
                overflow-y: auto;

                &.on {
                    display: block;
                }

                ul {
                    gap: 0;
                }

                li {
                    width: 100%;
                    flex-direction: row;
                    padding: 10px 20px;

                    &.on {
                        .img_wrap {
                        }
                    }
                }

                .remaining_date {
                    min-width: 100px;
                    text-align: right;
                }

                .img_wrap {
                    margin-bottom: 0;
                    margin-right: 20px;
                    width: 60px;
                    height: 60px;
                }

                .title {
                    text-align: left;
                    flex: 1;
                }
            }

            .collection_button {
                width: 100%;
                display: flex;
                padding: 10px 20px;
                justify-content: space-between;
                /*             &.on {
                    border-bottom-left-radius: 12px;
                    border-bottom-right-radius: 12px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 12%);
                }

*/
                .right_box {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .limit {
                        font-size: 12px;
                        line-height: 1.5;
                    }

                    img {
                        width: 24px;
                        height: auto;
                    }

                    .menu_btn {
                        display: none;

                        &.on {
                            display: block;
                        }
                    }
                }
            }

            .collection_title {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        .gallery_wrap {
            width: 100%;
            padding-left: 0;

            h2 {
                font-size: 16px;
            }

            .collection_name {
                font-size: 24px;
            }

            .remaining_date {
                display: none;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    .mygallery .gallery_wrap .item_list{
        padding: 40px 20px;

    }
}

@media screen and (max-width: 640px) {
    .mygallery {
        .gallery_wrap {
            .middle_input_wrap {
                flex-direction: column;
                align-items: center;

                .input_wrap {
                    width: 100%;
                }
            }
        }
    }
}
